---
# tasks file for nginx
    - debug:
         var: ansible_distribution

    - name: Install nginx
      apt:
         name: nginx
         state: present
         update_cache: yes
      when: ansible_distribution == "Ubuntu"


    - name: allow nginx
      command: ufw allow 'Nginx HTTP'

    - name: Print hostname
      template:
             src: index.html.j2
             dest: /var/www/html/index.html

    - name: backup
      copy:
          src: /etc/nginx/sites-available/default
          dest: /root

    - name: default file
      template:
             src: default.j2
             dest: /etc/nginx/sites-available/default
      notify: restart
      
    - name: collect facts about system services
      service_facts:
      register: services_state
      
    - name: Debug
      debug:
        var: services_state.ansible_facts.services["nginx.service"].state
